REACT_APP_FIREBASE_API_KEY=AIzaSyCjFfAuN-DCSTMcmhPaObL4erXrVoadPEw
REACT_APP_FIREBASE_AUTH_DOMAIN=careerfair2025-user-data.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=careerfair2025-user-data
REACT_APP_FIREBASE_STORAGE_BUCKET=careerfair2025-user-data.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=79335418249
REACT_APP_FIREBASE_APP_ID=1:79335418249:web:eacc7b341dcad394b8d958
REACT_APP_FIREBASE_MEASURE_ID=G-V9QWH9YGBP


# REACT_APP_RECAPTCHA_SITE_KEY=6Lf_KSArAAAAANRWVqIqe54ZTSGzvksBGUtxbyLk
# REACT_APP_RECAPTCHA_SECRET_KEY=

REACT_APP_RECAPTCHA_SITE_KEY=6LeQbiYrAAAAABTvuYvXdkaMN6CiztiGN3BIEwl7
REACT_APP_RECAPTCHA_SECRET_KEY=
